<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;*/
            /*repeat: repete a imagem */
            /*no-repeat:nao  repete a imagem */
            /*repeat y: repete a imagem na vertical */
            /*repeat x : repete a imagem na horizontal */
            background-size: cover; 
            /*cover : ocupa 100% da view port*/
            /*contain :ocupa toda a tela sem cortar a imagem*/
            background-attachment:fixed;
            /*scrool :o fundo rola junto com o conteudo*/
            /*fixed :o fundo fixo e o conteudo rola */


            /*shorthand background
            color > image > position > repeat > size > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed ;
            background-size: cover;

        }
       main{
        background-color: antiquewhite;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid orange;
        border-radius: 15px;
       }

    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos veniam quisquam dignissimos omnis vitae velit quasi aliquid exercitationem nulla fuga? Inventore pariatur, porro laudantium reiciendis maiores molestias consequuntur ipsum suscipit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, minus iure nemo in ullam voluptas veritatis quo! Explicabo debitis optio fuga, dicta enim temporibus, itaque earum numquam, distinctio suscipit similique.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos veniam quisquam dignissimos omnis vitae velit quasi aliquid exercitationem nulla fuga? Inventore pariatur, porro laudantium reiciendis maiores molestias consequuntur ipsum suscipit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, minus iure nemo in ullam voluptas veritatis quo! Explicabo debitis optio fuga, dicta enim temporibus, itaque earum numquam, distinctio suscipit similique.
        </p>
    </main>
    
</body>
</html>